<html>

<head>
<title>Index - Brian Mahaffey</title>

<style>
h1 {font-family:verdana;color:#FFFFFF;font-size:200%;text-align:center;max-width:1280px;}
h2 {font-family:verdana;color:red;font-size:30px;}

a {font-family:verdana;font-size:130%;}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}

body {
background-image:url('aen.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1920"; height="960";
background-color:black;
}

</style>
</head>

<body>

<p>
<h1>Brian Mahaffey - Digital Fabrication and Engineering 2019</h1>
</p>

<p>
<a href="me.html">About me</a>
</p>


<p>
<a href="week1.html">Week 1</a>
</p>

<p>
<a href="week2.html">Week 2</a>
</p>

<p>
<a href="week3.html">Week 3</a>
</p>

<p>
<a href="week4.html">Week 4</a>
</p>
	
<p>
<a href="week4point5.html">Week 4.5 (sticker)</a>
</p>


<p>
<a href="week5.html">Week 5</a>
</p>

<p>
<a href="week6.html">Week 6</a>
</p>

<p>
<a href="week7.html">Week 7</a>
</p>

<p>
<a href="week8.html">Week 8</a>
</p>


<p>
<a href="final.html">Final Project</a>
</p>

</body>
</html>

